{
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fluxerjs/core": "^1.4.0",
    "@fluxerjs/voice": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "follow-redirects": "^1.16.0",
    "moonlink.js": "^5.2.0",
    "mysql2": "^3.9.0",
    "redis": "^5.12.1",
    "revoice.js": "^0.2.1696"
  },
  "scripts": {
    "dev": "node --inspect index.mjs --trace-warnings",
    "start": "node index.mjs",
    "commands": "node index.mjs usage",
    "defaultsSync": "node index.mjs sreload",
    "migrate": "node settings/migrate.mjs"
  }
}
